#version 330

uniform sampler2D diffuse;
uniform sampler2D depth_map;

uniform vec3 ambient_light_color;
uniform vec3 diffuse_light_color;
uniform vec3 specular_light_color;
uniform float ambient_intensity;
uniform float diffuse_intensity;
uniform float specular_intensity;

uniform vec3 light_direction;
uniform vec3 camera_pos;

in vec2 f_texcoord;
in vec3 f_normal;
in vec3 f_position;
in vec4 f_position_light_space;

out vec4 frag_color;

float calculate_directional_shadow_factor()
{
    vec3 light_projection_coordinates = f_position_light_space.xyz / f_position_light_space.w;
    light_projection_coordinates = (light_projection_coordinates * 0.5) + 0.5;

    float closest_depth = texture(depth_map, light_projection_coordinates.xy).r;
    float current_depth = light_projection_coordinates.z;

    float bias = 0.005;
    float shadow = current_depth - bias > closest_depth  ? 1.0 : 0.0; 

    //float shadow = current_depth > closest_depth ? 1.0 : 0.0;

    return shadow;
}

void main() 
{
    vec4 color = texture(diffuse, f_texcoord);
	vec3 normal = normalize(f_normal);
    vec3 light_dir = normalize(light_direction);
    vec3 view_direction = normalize(camera_pos - f_position);
    vec3 light_reflection_direction = reflect(light_dir, normal);

    // calculating ambient light.
    vec3 ambient_light = ambient_intensity * ambient_light_color;

    // calculating diffuse light.   
    vec3 diffuse_light = diffuse_intensity * diffuse_light_color * max(dot(normal, -light_dir), 0.0);

	// calculating spcular light.
    vec3 specular_light = specular_intensity * specular_light_color * pow(max(dot(view_direction, light_reflection_direction), 0.0), 128);

    // calculating the shadows.
    float shadow = calculate_directional_shadow_factor();

    // calculating the color.                       // 1.0f - shadow_factor to reverse the light for the points that are in the shadow.
    frag_color = color * vec4(ambient_light, 1.0f) + (1.0 - shadow) * (vec4(diffuse_light, 1.0f) + vec4(specular_light, 1.0f));
    //frag_color = color * vec4(ambient_light, 1.0f) + vec4(diffuse_light, 1.0f) + vec4(specular_light, 1.0f);
}