#version 330

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texcoord;
layout(location = 2) in vec3 normal;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 world;
uniform mat4 lightMVP;

out vec2 f_texcoord;
out vec3 f_normal;
out vec3 f_position;
out vec4 f_position_light_space;

void main() 
{
	f_position = vec3(world * vec4(position, 1.0f)); 		//Vertex in world space
    f_normal = inverse(transpose(mat3(world))) * normal;    //normal in world space
    gl_Position = projection * view * world * vec4(position, 1);
    f_texcoord = texcoord;
    f_position_light_space = lightMVP * vec4(f_position, 1.0);
}