#version 330

uniform sampler2D diffuse;
uniform sampler2D depth_map;

uniform vec3 ambient_light_color;
uniform vec3 diffuse_light_color;
uniform vec3 specular_light_color;
uniform float ambient_intensity;
uniform float diffuse_intensity;
uniform float specular_intensity;

uniform vec3 light_direction;
uniform vec3 camera_pos;

in vec2 f_texcoord;
in vec3 f_normal;
in vec3 f_position;
in vec4 f_position_light_space;

out vec4 frag_color;

float calculate_directional_shadow_factor()
{
    vec3 normal = normalize(f_normal);
    vec3 light_dir = normalize(light_direction);

    //"transform the light-space fragment position in clip-space to normalized device coordinates." 
    vec3 light_projection_coordinates = f_position_light_space.xyz / f_position_light_space.w;
    //"Because the depth from the depth map is in the range [0,1] and we also want to use [light_projection_coordinates] to sample from the depth map so we transform the NDC coordinates to the range [0,1]:"
    light_projection_coordinates = (light_projection_coordinates * 0.5) + 0.5;

    float closest_depth = texture(depth_map, light_projection_coordinates.xy).r;
    float current_depth = light_projection_coordinates.z;

    float bias = max(0.05 * (1.0 - dot(normal, light_dir)), 0.009);

    //Standard blur effect type of thing, we accumulate the values of nearby texels and divide that value by the amount of tested texels giving us the average value.
    float shadow = 0.0;
    vec2 texel_size = 1.0 / textureSize(depth_map, 0);
    for(int x = -3; x <= 3; x++)
    {
        for(int y = -3; y <= 3; y++)
        {
            float pcf = texture(depth_map, (light_projection_coordinates.xy + vec2(x, y) * texel_size)).r;
            shadow += current_depth - bias > pcf ? 1.0 : 0.0;
        }
    }
    shadow /= 49.0;

    //Check if the shadow is generated by the object being outside of the frustum's far plane.
    shadow = light_projection_coordinates.z > 1.0 ? 0.0 : shadow;

    return shadow;
}

void main() 
{
    vec4 color = texture(diffuse, f_texcoord);
	vec3 normal = normalize(f_normal);
    vec3 light_dir = normalize(light_direction);
    vec3 view_direction = normalize(camera_pos - f_position);
    vec3 light_reflection_direction = reflect(light_dir, normal);

    // calculating ambient light.
    vec3 ambient_light = ambient_intensity * ambient_light_color;

    // calculating diffuse light.   
    vec3 diffuse_light = diffuse_intensity * diffuse_light_color * max(dot(normal, -light_dir), 0.0);

	// calculating spcular light.
    vec3 specular_light = specular_intensity * specular_light_color * pow(max(dot(view_direction, light_reflection_direction), 0.0), 128);

    // calculating the shadows.
    float shadow = calculate_directional_shadow_factor();

    // calculating the color.                     // 1.0f - shadow_factor to reverse the light for the points that are in the shadow.
    frag_color = color * vec4(ambient_light, 1.0f) + (1.0 - shadow) * (vec4(diffuse_light, 1.0f) + vec4(specular_light, 1.0f));
    //frag_color = color * vec4(ambient_light, 1.0f) + vec4(diffuse_light, 1.0f) + vec4(specular_light, 1.0f);
}