#version 330

uniform sampler2D diffuse;

uniform vec3 ambient_light_color;
uniform vec3 diffuse_light_color;
uniform vec3 specular_light_color;
uniform float ambient_intensity;
uniform float diffuse_intensity;
uniform float specular_intensity;
uniform vec3 attenuation_settings;

uniform vec3 light_position;
uniform vec3 camera_pos;

in vec2 f_texcoord;
in vec3 f_normal;
in vec3 f_position;

out vec4 frag_color;

void main() 
{
    vec4 color = texture(diffuse, f_texcoord);
    vec3 normal = normalize(f_normal);
    vec3 light_direction = normalize(light_position - f_position);
    vec3 view_direction = normalize(camera_pos - f_position);
    vec3 light_reflection_direction = reflect(-light_direction, normal);

    float light_constant = attenuation_settings.x;
    float light_linear = attenuation_settings.y;
    float light_quadratic = attenuation_settings.z;

    float distance    = length(light_position - f_position);
    float attenuation = 1.0 / (light_constant + light_linear * distance + light_quadratic * (distance * distance));    

    // calculating ambient light.
    vec3 ambient_light = ambient_intensity * ambient_light_color;

    // calculating diffuse light.    
    vec3 diffuse_light = diffuse_intensity * diffuse_light_color * max(dot(normal, light_direction), 0.0) * attenuation;

    // calculating spcular light.
    vec3 specular_light = specular_intensity * specular_light_color * pow(max(dot(view_direction, light_reflection_direction), 0.0), 64) * attenuation;

    // calculating the final fragment color.
    frag_color = color * vec4(ambient_light, 1.0f) + vec4(diffuse_light, 1.0f) + vec4(specular_light, 1.0f);
}