#version 330

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texcoord;
layout(location = 2) in vec3 normal;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 world;

out vec2 f_texcoord;
out vec3 f_normal;
out vec3 f_position;

void main() 
{
    f_position = vec3(world * vec4(position, 1.0f)); 		//Vertex in world space
    f_normal = inverse(transpose(mat3(world))) * normal;    //normal in world space
    //vec3 transformed_normal = mat3(world) * normal;
    //f_normal = normalize(transformed_normal);
    f_texcoord = texcoord;
    gl_Position = projection * view * vec4(f_position,1.0);
}